body {
    height: 100vh;
    font-family: 'Mukta', sans-serif;
    display: grid;
    width: 100vw;

}

.wrapper {

    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 100px 1fr;
    grid-template-areas:
        "sidebar content"
        "sidebar content";
}

#content {
    height: 100%;
}

section {
    background-image: linear-gradient rgba(155, 0, 0, .45), rgba(155, 0, 0, .45);
    background-image: url("bckg.jpg");
    background-repeat: no-repeat;
    opacity: .70;
    grid-area: content;
    color: #fff;
    padding: 20px;

}

.selected {
    color: rgb(248, 242, 133);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    flex-direction: column;
    height: 100%;
}

#minimalist {
    font-size: 3rem;
}

.far {
    margin: 10px;
    font-size: 3em;

}

.header {
    color: #fff;
    font-size: 10em;
    padding: 25%;
}

nav {
    background-color: rgb(38, 38, 38);
    ;
    color: rgb(102, 102, 101);
    width: 100px;
    height: 100%;
    text-align: left;
    padding: 2px;
}

.nav-item {
    padding-bottom: 10px;
    margin: 10px;
}

.sidebar {
    background-color: rgb(38, 38, 38);
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

button {
    border: none;
    background-color: inherit;
    color: white;
}

.hidden {
    display: none;
}